<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L8b-nO-nCB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KdE-fw-c01">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KdE-fw-c01" secondAttribute="bottom" id="4rL-U0-glC"/>
                            <constraint firstItem="KdE-fw-c01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ONm-bb-tvK"/>
                            <constraint firstItem="KdE-fw-c01" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bDh-gp-zsi"/>
                            <constraint firstAttribute="trailing" secondItem="KdE-fw-c01" secondAttribute="trailing" id="xlp-bK-Y0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I1M-Bo-EBz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tsL-ST-mdJ">
                            <connections>
                                <segue destination="Pop-M9-RPk" kind="show" id="ANQ-tg-W4p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KdE-fw-c01" id="6Zb-ZO-o9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-544"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="luE-K1-4o0">
            <objects>
                <viewController id="Pop-M9-RPk" customClass="GameViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQE-1q-h8B"/>
                        <viewControllerLayoutGuide type="bottom" id="zax-AN-Gdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1CJ-Yv-HCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-wt-yAU">
                                <rect key="frame" x="47.5" y="84" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="i4E-ZY-Mzf"/>
                                    <constraint firstAttribute="width" constant="280" id="z6Z-Ip-SnY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LY-7a-fqc">
                                <rect key="frame" x="47.5" y="318" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-GL-b9I">
                                <rect key="frame" x="172" y="368" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Pop-M9-RPk" eventType="touchUpInside" id="DRC-O2-cj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3LY-7a-fqc" firstAttribute="top" secondItem="4ga-wt-yAU" secondAttribute="bottom" constant="34" id="IKQ-ua-lXl"/>
                            <constraint firstItem="KgL-GL-b9I" firstAttribute="top" secondItem="3LY-7a-fqc" secondAttribute="bottom" constant="20" id="Nk4-aU-tZG"/>
                            <constraint firstItem="4ga-wt-yAU" firstAttribute="centerX" secondItem="1CJ-Yv-HCs" secondAttribute="centerX" id="Tuo-GF-HOp"/>
                            <constraint firstItem="KgL-GL-b9I" firstAttribute="centerX" secondItem="1CJ-Yv-HCs" secondAttribute="centerX" id="Zmk-mU-XKp"/>
                            <constraint firstItem="3LY-7a-fqc" firstAttribute="width" secondItem="4ga-wt-yAU" secondAttribute="width" id="c8a-kI-hLb"/>
                            <constraint firstItem="4ga-wt-yAU" firstAttribute="top" secondItem="JQE-1q-h8B" secondAttribute="bottom" constant="20" id="dmE-Xg-UJJ"/>
                            <constraint firstItem="3LY-7a-fqc" firstAttribute="centerX" secondItem="1CJ-Yv-HCs" secondAttribute="centerX" id="urD-8C-59E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4S-O8-s4Q">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="g0w-G1-JnZ">
                                <connections>
                                    <action selector="cameraTapped:" destination="Pop-M9-RPk" id="h4a-yy-m3D"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="HgH-3B-tS7">
                                <connections>
                                    <action selector="photosTapped:" destination="Pop-M9-RPk" id="M8h-JY-vzL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="gameImageView" destination="4ga-wt-yAU" id="33e-uS-5tT"/>
                        <outlet property="titleTextField" destination="3LY-7a-fqc" id="xs0-PD-WfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL2-vo-UNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQi-gx-UKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L8b-nO-nCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vx-hJ-m8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vdu-G6-WV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6b-PP-lim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="Game.jpg" width="1920" height="1280"/>
    </resources>
</document>
